<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My webpage</title>

	
<style>
 .LOGO img{
	width: 80px;
	height: 80px;
	border-radius:35px;
	margin-top:10px;
	margin-left:50px;
}  
hr { 
    display: block;
    margin-top: 0px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 10px;
    border-style: inset;
    border-width: 5px;
}

	body{
		  background-color: skyblue;
		  opacity: 0.9;
          background-repeat: no-repeat;
            background-size:cover;
            margin-right: 80px;
            margin-left:  80px;
            flex-wrap: wrap;


	}
	h1{
		text-align: center;
		color: blue;
		size: 100px;
	}
	
	.container img{
		align-items: center;
		width: 550px;
		height: 300px;
		margin-bottom: 20px;
		border-radius:10px;
	}
	.container1{


	}

   .Res{
   	
    float: left;
    width: 25%;
    height: auto;
    
}
 .Res img
 {
   
	width: 300px;
	height: 300px;
	border-radius:10px;
	margin-bottom: 20px;

}



footer{
	text-align: center;
	color: blue;
	

}
@media screen and (min-width: 0px) and (max-width: 450px){
     		.container{
     		width: 100%;

     		}
            .Res{
            	
               width: 100%;
               
     		}

     		body {
                 background-color:black;
                }
     		}
     	@media screen and (min-width: 450px) and (max-width: 600px){
     		.container{
     		width: 100%;

     		}
            .Res{
               width: 50%;
               
     		}

     		body {
                   background-color: orange;
               }
     		
     		}
     		
     	@media screen and (min-width: 600px) and (max-width: 800px){
     		.container{
     		width: 100%;

     		}
            .Res{
               width: 33.33%;
               
     		}
     		body {
                   background-color: lightgreen;
               }
     		}
     	
     		
     	@media screen and (min-width: 800px){
          .container{
     		width: 100%;

     		}
            .Res{
               width: 25%;
               
     		}
     		}  
     	

</style>

</head>
<body>
	<header>
	<div class="LOGO">
	 <img src="https://image.shutterstock.com/z/stock-vector-wings-sign-save-or-protect-symbol-by-hand-379884790.jpg">	
	</div>
	
	<h3 align="right" style="color: blue;margin-right: 40px;">Sai Kumar.G</h3>
	<h2 align="right" style="color: blue;margin-right: 40px;">Swarnandhra College</h2>
	<hr>
	</header>

	<h1>Save Birds</h1>
	
	<div class="container">
		<center>
		<img src="https://cdn.guidingtech.com/imager/media/assets/190710/Beautiful-HD-Birds-Wallpapers-Peacock_4d470f76dc99e18ad75087b1b8410ea9.jpg?1524142277"></center>
	</div>
	<div class="container1">
		<div class="Res">
		<img src="http://www.sunseed.org.uk/projectpack/files/2018/06/House-Sparrow-s52-12-123_V.jpg">
		</div>
		<div class="Res">
		<img src="http://www.teamopenoffice.org/pimages/3/36566/cute-birds-wallpapers.jpg">
		</div>
		<div class="Res">
		<img src="http://3.bp.blogspot.com/-GstHIzlehJI/UeOpbeBKb_I/AAAAAAAAA2w/uguea5Nl25k/s1600/Beautiful+Birds+HD+Wallpapers+2013.jpg">
		</div>
		<div class="Res">
		<img src="http://www.wsllpaper.com/wp-content/uploads/2014/05/Cute-Little-Birds.jpg">
		</div>
		<div class="Res">
		<img src="https://www.wallpapersbyte.com/wp-content/uploads/2015/08/Eagle-Bird-Flying-Vulture-Open-Wings-Flapping-Brown-Desert-WallpapersByte-com-1366x768.jpg">
		</div>
		<div class="Res">
		<img src="https://i.pinimg.com/originals/2d/75/a3/2d75a3676597f051efdaf4a6e6417dbb.jpg">
		</div>
		<div class="Res">
		<img src="http://auserwirth.info/wp-content/uploads/2018/03/hd-wallpapers-animals-birds-desktop-page-11-e-desktop-birds-hd-images-free-wallpaper.jpg">
		</div>
		<div class="Res">
		<img src="http://images.fanpop.com/images/image_uploads/birds-the-animal-kingdom-250702_1024_768.jpg">
		</div>
	</div>
	    <br><br>
	    <br><br>
    <footer>
    	<div>
		<h5>copy rights belongs to G.D.SaiKumar</h5></div>
	</footer>
</body>

</html>